LLAMA_CLOUD_API_KEY=
OPENAI_API_KEY=
HF_TOKEN=
HUGGING_FACE_TOKEN=
LITERAL_API_KEY_LOGGING=
LITERAL_API_URL=https://cloud.getliteral.ai
CHAINLIT_AUTH_SECRET=
CHAINLIT_URL=http://localhost:8000
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
EMAIL_ENCRYPTION_KEY=
